<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hdu</groupId>
		<artifactId>hdu</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<!--  todo: UserServiceImpl was defined in this pkg, so dep inject failed if not add this -->
<!--		<dependency>-->
<!--			<groupId>com.hdu</groupId>-->
<!--			<artifactId>hdu-account</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.hdu</groupId>
			<artifactId>hdu-account-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hdu</groupId>
			<artifactId>hdu-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<artifactId>hdu-svc-cmn</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>