<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdu</groupId>
        <artifactId>hdu</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hdu-vboard</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hdu</groupId>
            <artifactId>hdu-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hdu</groupId>
            <artifactId>hdu-account-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hdu</groupId>
            <artifactId>hdu-svc-cmn</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>